worker_processes 3;
events { worker_connections 1024; }
http {
  upstream node-app {
    server app-server:8000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}